### ISSUE TITLE
Intermittent segmentation fault when connected to bluetooth audio devices

### ISSUE THREAD

**Issue by kazetsukaimiko** [lxqt/pavucontrol-qt#162]
##### Expected Behavior
pavucontrol-qt should remain open when connecting to or disconnecting from bluetooth audio devices.

##### Current Behavior
On occasion connecting to a bluetooth device will cause the application to crash with a segmentation fault.

##### Steps to Reproduce (for bugs)
1. Open pavucontrol-qt or have pavucontrol-qt open.
2. Using some bluez shell or UI, connect an audio device.
3. pavucontrol-qt will forcibly quit with a segfault.
4. Upon reopen of pavucontrol-qt, it will forcibly quit with a segfault after connecting to pulseaudio.

##### Context
I can still use bluetooth audio devices by disabling all other sinks prior to connecting. Sometimes, pavucontrol-qt doesn't segfault and I can manage the devices. Its about 50/50. Will need guidance as to how to gather useful debugging information, console output is currently:
```
> pavucontrol-qt

Segmentation fault (core dumped)
```

##### System Information
* Distribution & Version: Arch Linux 
* Kernel: 5.6.11-arch1-1
* Qt Version: 5.15.0-1
* libqtxdg Version: 3.5.0-2
* lxqt-build-tools Version: 0.7.0-1
* Package version: 0.15.0-1

**Comment by tsujan** [comment]
> Will need guidance as to how to gather useful debugging information

If you open `/var/lib/systemd/coredump`, you should see its coredump file(s). Provided that its name contains `pavucontrol-qt`, do this in a terminal:
```
coredumpctl gdb pavucontrol-qt
where
```
Copy and paste here what comes after `where` and then press `q` in the terminal.

**Comment by kazetsukaimiko** [comment]
```
#0  0x000055d67949268d in ?? ()
#1  0x000055d6794940c4 in ?? ()
#2  0x00007f405037610a in ?? () from /usr/lib/libpulse.so.0
#3  0x00007f404f286684 in ?? () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
#4  0x00007f404f2869ff in pa_pdispatch_run () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
#5  0x00007f4050380f01 in ?? () from /usr/lib/libpulse.so.0
#6  0x00007f404f27d339 in ?? () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
#7  0x00007f404f27ee8b in ?? () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
#8  0x00007f404f27f027 in ?? () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
#9  0x00007f404f27c43a in ?? () from /usr/lib/pulseaudio/libpulsecommon-13.0.so
#10 0x00007f405039fdd6 in ?? () from /usr/lib/libpulse-mainloop-glib.so.0
#11 0x00007f405027243c in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#12 0x00007f40502c01d9 in ?? () from /usr/lib/libglib-2.0.so.0
#13 0x00007f4050271221 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#14 0x00007f404f90534c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/libQt5Core.so.5
#15 0x00007f404f8ab13c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#16 0x00007f404f8b35c4 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#17 0x000055d679483e4d in ?? ()
#18 0x00007f4050a61002 in __libc_start_main () from /usr/lib/libc.so.6
#19 0x000055d679483fce in _start ()
```

**Comment by tsujan** [comment]
Thanks.
The crash seems to be in pulseaudio, not in pavucontrol-qt.

**Comment by McThump** [comment]
I believe I am seeing this same issue. It occurs on Debian Buster and Bullseye on all my HP, Dell, and Lenovo test machines. When a Bluetooth audio sink device is connected, pavucontrol-qt always crashes immediately on startup whereas pavucontrol does not. So for now, my workaround is to use pavucontrol. Below is the dmesg output:

[10189.605971] pavucontrol-qt[5870]: segfault at 0 ip 000055b29ca4fc87 sp 00007ffc602e8940 error 4 in pavucontrol-qt[55b29ca48000+1d000]
[10189.605981] Code: 48 8b 04 d8 8b 50 10 48 8b 58 38 89 94 24 c0 00 00 00 8b 50 14 89 94 24 c4 00 00 00 8b 50 18 89 94 24 c8 00 00 00 48 8b 50 30 <48> 8b 03 48 89 94 24 d0 00 00 00 48 85 c0 0f 85 1c 00 00 00 e9 80

**Comment by McThump** [comment]
Any chance of a fix for this in the not too distant future? I am having to replace pavucontrol-qt with pavucontrol on a lot of laptops.

**Comment by kazetsukaimiko** [comment]
This seems to happen for only some audio devices. My Cowin bluetooth headphones have never experienced this issue- whereas my F900S bluetooth amp has a 100% failure rate- always triggers this issue. This makes it difficult to track down.

So given that:

- @McThump seems to think this issue isn't present for pavucontrol-qt
- @tsujan has identified the segfault as occurring in the pulseaudio library

Is there anything we can do to investigate further? Some potential paths forward:
- pavucontrol-qt side works around the issue somehow
- we get a bug filed in pulseaudio

I can work with a developer on this, and I'm willing to send them the hardware that causes the issue.

**Comment by McThump** [comment]
Yes, as kazetsukaimiko observed, the problem only occurs with some devices. Of the devices I have tested so far, only those connected as an audio sink (e.g., Bluetooth speakers, headphones, ...) trigger the segfault in pavucontrol-qt. Devices with microphones (Bluetooth headsets, earbuds with mics, ...) do not trigger it. pavucontrol-qt crashes immediately on startup when a Bluetooth audio sink is connected, pavucontrol (gtk version) runs without crashing.

**Comment by palinek** [comment]
Without reproducing the crash on dev machine it is searching the needle in a haystack...

@McThump Can you, please, share a backtrace (with debug symbols) of the carsh?

**Comment by kazetsukaimiko** [comment]
@palinek I can provide the offending hardware to someone who is willing to investigate/fix.

**Comment by McThump** [comment]
@palinek  Sure! I'm not a developer, so will need to set up a test machine and figure out how to do this. Should have it to you in a couple of days.

**Comment by McThump** [comment]
@palinek Is this what you need? It is from a Bullseye system but also occurs on Buster. 
[backtrace.txt](https://github.com/lxqt/pavucontrol-qt/files/5394479/backtrace.txt)

**Comment by palinek** [comment]
Partially, but you need to install the *-dbgsym packages to get reasonable info...

https://wiki.debian.org/HowToGetABacktrace

**Comment by McThump** [comment]
@palinek  Ah, I see. Here is a new one.
[backtrace2.txt](https://github.com/lxqt/pavucontrol-qt/files/5394862/backtrace2.txt)

**Comment by palinek** [comment]
After a while of analyzing the code, your SEGFAULT backtrace & your description ... I believe the problem is, that you don't have [this commit](9f4cc242f031f8659a171bba32a475c9545a0d77) included. When I reverted the commit and tried to connect few bluetooth loudspeakers I was able to reproduce the SEGFAULT.

@McThump, @kazetsukaimiko can you, please, test with current git master (or at least the above commit included)?

@tsujan When do you intend to release 0.16.0? (this bug is one of then "point release" candidates, IMO)

**Comment by tsujan** [comment]
> @tsujan When do you intend to release 0.16.0?

In the first week of November (https://github.com/lxqt/lxqt/issues/1848).

**Comment by kazetsukaimiko** [comment]
The AUR package for Arch https://aur.archlinux.org/packages/pavucontrol-qt-git/  doesn't build, failing with:  
```
CMake Error at CMakeLists.txt:28 (find_package):
  Could not find a configuration file for package "lxqt-build-tools" that is
  compatible with requested version "0.7.0".

  The following configuration files were considered but not accepted:

    /usr/share/cmake/lxqt-build-tools/lxqt-build-tools-config.cmake, version: 0.5.0

```

The sandsmark fork doesn't have this issue:
https://aur.archlinux.org/packages/pavucontrol-qt-sandsmark-git/

Sometimes I wish I knew more about C toolchains. This is one of those times.

**Comment by tsujan** [comment]
@kazetsukaimiko 
Just install `lxqt-build-tools`.

**Comment by kazetsukaimiko** [comment]
Ah, I had an old lxqt-build-tools-git installed.
Yeah, against git master I can connect the problematic amp. Fixed for me.

**Comment by McThump** [comment]
Same here. The version built from the master (/usr/local/bin/pavucontrol-qt) works when a Bluetooth audio sink device is connected. On the same machine, 0.14.1 at /usr/bin/pavucontrol-qt crashes immediately on startup.
