### ISSUE TITLE
Crash in MainWindow::removeAllWidgets() after a disconnect

### ISSUE THREAD

**Issue by RJVB** [lxqt/pavucontrol-qt#284]
I have witnessed crashes in `removeAllWidgets()` after a disconnect because the pulseaudio daemon was restarted, in both Qt 5.9 (on Mac using libc++) and Qt 5.12 (Linux, using libstdc++) . While this may be Qt bug that was since fixed, the function in question can be made less inefficient in a way that also avoids the crash.

On Linux:
```
Application: pavucontrol-qt (pavucontrol-qt), signal: Segmentation fault
[KCrash Handler]
#6  std::local_Rb_tree_increment (__x=0x2115550) at /opt/local/var/lnxports/build/_opt_local_linux-ports_lang_gcc13/libgcc13/work/gcc-13.2.0/libstdc++-v3/src/c++98/tree.cc:71
#7  std::local_Rb_tree_increment (__x=0x2115550) at /opt/local/var/lnxports/build/_opt_local_linux-ports_lang_gcc13/libgcc13/work/gcc-13.2.0/libstdc++-v3/src/c++98/tree.cc:60
#8  std::_Rb_tree_increment (__x=0x2115550) at /opt/local/var/lnxports/build/_opt_local_linux-ports_lang_gcc13/libgcc13/work/gcc-13.2.0/libstdc++-v3/src/c++98/tree.cc:85
#9  0x000000000042bdc3 in MainWindow::removeAllWidgets() ()
#10 0x0000000000416bcb in context_state_callback(pa_context*, void*) ()
#11 0x00007f6b9028d93a in pa_context_set_state (st=PA_CONTEXT_FAILED, c=0x1dcf080) at ../pulseaudio-17.0/src/pulse/context.c:320
#12 pa_context_set_state (st=PA_CONTEXT_FAILED, c=0x1dcf080) at ../pulseaudio-17.0/src/pulse/context.c:308
#13 pa_context_fail (error=11, c=0x1dcf080) at ../pulseaudio-17.0/src/pulse/context.c:343
#14 pstream_die_callback (p=<optimized out>, userdata=0x1dcf080) at ../pulseaudio-17.0/src/pulse/context.c:352
#15 0x00007f6b8d64a978 in do_pstream_read_write (p=0x1ef06a0) at ../pulseaudio-17.0/src/pulsecore/pstream.c:284
#16 0x00007f6b902d28b8 in dispatch_func (source=source@entry=0x1df1b90, callback=<optimized out>, userdata=<optimized out>) at ../pulseaudio-17.0/src/pulse/glib-mainloop.c:581
#17 0x00007f6b9017f83b in g_main_dispatch (context=0x7f6b7c000c20) at ../glib-2.78.4/glib/gmain.c:3476
#18 0x00007f6b901e68f0 in g_main_context_dispatch_unlocked (context=0x7f6b7c000c20) at ../glib-2.78.4/glib/gmain.c:4284
#19 g_main_context_iterate_unlocked.constprop.0 (context=context@entry=0x7f6b7c000c20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib-2.78.4/glib/gmain.c:4349
#20 0x00007f6b9017ff3c in g_main_context_iteration (context=0x7f6b7c000c20, may_block=1) at ../glib-2.78.4/glib/gmain.c:4414
#21 0x00007f6b8e9b5141 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/local/libexec/qt512/lib/libQt5Core.so.5
#22 0x00007f6b8e960fdb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /opt/local/libexec/qt512/lib/libQt5Core.so.5
#23 0x00007f6b8e96862e in QCoreApplication::exec() () from /opt/local/libexec/qt512/lib/libQt5Core.so.5
#24 0x00000000004135cb in main ()
```

##### Expected Behaviour
No crashing.
I also expect an efficient implementation that doesn't do more work (and cause more GUI updates) than required.

##### Current Behaviour
A SIGSEGV occurs. Triaging the issue on Mac/Qt5.9 it happened with the `cardNames` and `clientNames` maps.
Even if no crash were to occur, the implementation triggers GUI updates for each widget being removed, that are pointless since the parent of all those widgets will be deleted itself in the end.

##### Possible Solution
This rewrite of the function does the required work with minimal instead of maximum overhead:
```
void MainWindow::removeAllWidgets() {
    for (auto & sinkInputWidget : sinkInputWidgets)
        delete sinkInputWidget.second;
    sinkInputWidgets.clear();
    for (auto & sourceOutputWidget : sourceOutputWidgets)
        delete sourceOutputWidget.second;
    sourceOutputWidgets.clear();
    for (auto & sinkWidget : sinkWidgets)
        delete sinkWidget.second;
    sinkWidgets.clear();
    for (auto & sourceWidget : sourceWidgets)
        delete sourceWidget.second;
    sourceWidgets.clear();
    for (auto & cardWidget : cardWidgets)
        delete cardWidget.second;
    cardWidgets.clear();
    for (auto & clientName : clientNames) {
        g_free(clientName.second);
    }
    clientNames.clear();
    deleteEventRoleWidget();
}
```

##### Steps to Reproduce (for bugs)
1. Start pavucontrol-qt 
2. Cause a pulseaudio restart, e.g. with `pkill -f pulseaudio`
3. boom.

##### System Information
Linux, Qt 5.12, libstdc++ 13.2
Mac OS X 10.9.5, Qt 5.9.8, libc++ 13.0.1

**Comment by RJVB** [comment]
NB: that crash on Linux happens with the "stock" implementation too, i.e. using the `pa_glib_mainloop`!

**Comment by tsujan** [comment]
Not reproducible. I also had an old version (1.3.0) on an old laptop and saw no crash with Qt 5.15.

Please also note that LXQt doesn't support old versions: only the latest release is supported (currently 2.0.0), and any change to it will be made in git and appear in the next release.

That being said, if you propose the code change which you mentioned above, please make a PR.
